# AFDM

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/AFDM/: AfdmApplication.java  P6SpySqlFormatter.java
src/test/java/com/example/AFDM/: AfdmApplicationTests.java
